<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nightlight Launcher.exe" version="1.0.0.0" publicKeyToken="eef79067955f758c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nightlight Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nightlight Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nightlight Launcher.exe" size="24576">
      <assemblyIdentity name="Nightlight Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ult6SX9aUON2H9OtvltUJ+/+JnjlXGYuJKfNjXmo964=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nightlight Launcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATLAS-38DJT10KP\OnajLikezz" issuerKeyHash="6acf310a74b3631ecf97d77982c00cd067cf5930" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8xjx5usu7MK/QESWsWULHFSHhbeqLOju1jjbheYFmQI=</DigestValue></Reference></SignedInfo><SignatureValue>NMnP54cfwxn3PQCuWmk6qAI+ppjlwPyC2lTDxBKLYS5hZG7VB0Y6FI96dCEdf5IJJff0GEvPzHZXheGT8wycsf8RQzK4EsMirVWVE2Nuww/yZNnxj7OrGdayLet0Ff9CrwyySqwPz028JLeUWdvW26F67SB8YsSPIhbtDmjuaAY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2xbyHeCxeCZj7/PEDOKa4WXtppmD5jl1+1zAXxHh4a3A+frGwvT8cau1mpl93gIS3Zw4Niozj8ihn0pE04qTG8kqdmP+N6Tc9ODPR3AL2ajSoCbl57cIl8Bs+5+2fTqL7GKpWnGhwFcPQUFXTIQtrRUBP7Dl4jr0HCHN8Uhpl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="029905e685db38d6eee82caab78587541c0b65b1964440bfc2ec2eebe6f118f3" Description="" Url=""><as:assemblyIdentity name="Nightlight Launcher.exe" version="1.0.0.0" publicKeyToken="eef79067955f758c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATLAS-38DJT10KP\OnajLikezz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1UuEtMM9XwbWARbunkAcQZ1pBv8rChTbaNV0+W0jJQ8=</DigestValue></Reference></SignedInfo><SignatureValue>TYCkceTDXZEKQmtr9fzPy00LAcS0yNZsrKVN+YD9WcPwqnqWwr5kbcYGjNUU0XJQg1f1k1/XCEzPbz06qRwwQKHJ2S57DTtU9jCBkflV02TtMRH39OimsnXSL2WUPYHpeFqryTb9qu8Awo6qrT84t6WQWUb3TOrfvl7NYTfvJW8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2xbyHeCxeCZj7/PEDOKa4WXtppmD5jl1+1zAXxHh4a3A+frGwvT8cau1mpl93gIS3Zw4Niozj8ihn0pE04qTG8kqdmP+N6Tc9ODPR3AL2ajSoCbl57cIl8Bs+5+2fTqL7GKpWnGhwFcPQUFXTIQtrRUBP7Dl4jr0HCHN8Uhpl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQXslDfpJJF7xDYCwN0Q6DZjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAQQBUAEwAQQBTAC0AMwA4AEQASgBUADEAMABLAFAAXABPAG4AYQBqAEwAaQBrAGUAegB6MB4XDTIzMDcyOTAyMDYyNVoXDTI0MDcyODA4MDYyNVowPzE9MDsGA1UEAx40AEEAVABMAEEAUwAtADMAOABEAEoAVAAxADAASwBQAFwATwBuAGEAagBMAGkAawBlAHoAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr2xbyHeCxeCZj7/PEDOKa4WXtppmD5jl1+1zAXxHh4a3A+frGwvT8cau1mpl93gIS3Zw4Niozj8ihn0pE04qTG8kqdmP+N6Tc9ODPR3AL2ajSoCbl57cIl8Bs+5+2fTqL7GKpWnGhwFcPQUFXTIQtrRUBP7Dl4jr0HCHN8Uhpl0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJ2O4CjbO648Mej3w7UhwSVm3G9vOgRR4LDwxxEfQ6kDfp/u9RipbhFYi1VwG0c6f1qy90x01DVSEy5eBU621FpHH5BevRVO2zCkf9bw6k3Xc7ShfEESgw1pq+WDVLgjcyyyGjAh4fpsiUJDGmbou8KSPkYUq7Hc6F04n8xzdMYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>